<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia laboral</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <div class="fijo">
        <header>
            <div class="div_header">Peter Parker</div>
            <a href="../index.html" class="enlace_header"><img src="../img/logo_header.png" alt="logo" class="logo"></a>
            <div class="div_header">Spider-man</div>
        </header>
        <nav>
            <div class="container">
                <a href="../html/experiencia.html"class="enlace_nav">
                <p class="texto_nav">>Experiencia Laboral</p>
                </a>
                <a href="../html/estudios.html"class="enlace_nav">
                    <p class="texto_nav">>Estudios</p>
                </a>
                <a href="../html/habilidades.html" class="enlace_nav">
                <p class="texto_nav">>Habilidades "secretas"</p>
                </a>
            </div>
        </nav>
    </div>
    <section id="section_exp">
        <h1>Inicios</h1>
        <div class="parrafo">
            <p>Comence como fotografo del periódico escolar, donde, realizando un reportaje en la universidad de Columbia,
                en el laboratorio de genetica, tuve un pequeño accidente en el cual fui mordido por una araña con la que estaban
                experimentando geneticamente.
            </p>
            <img src="../img/picadura.jpg" alt="picadura" id="img_picadura">
        </div>
        <br><br><br><br>

        <h1>Fotografo independiente</h1>
        <div class="parrafo">
            <img src="../img/Daily_Bugle_Logo2.jpg" alt="Daily_Bugle">
            <p>Trabaje para el Daily Bugle como fotografo independiente. Alli coincidi con Harry Osborn, una 
                persona que marco mi carrera profesional. Tabajando para  el Daily Bugle tomé numerosas fotografias de spider-man, 
                lo que hizo que ganara cierta fama dentro de la fotografia periodistica. Con estas imagenes consegui numerosas portadas
                en el periodico. 
                Fui asignado para tomar fotografias en la feria de la unidad mundial donde se produjo el brutal ataque del duende verde 
                que fue salvado por spider-man.

            </p>           
        </div>
        <br><br><br><br>
        <h1>Repartidor de pizza</h1>
        <div class="parrafo">
            <p>Durante un tiempo trabaje como repartidor de pizzas e la pizzeria Joe´s Pizza, considerada una de las mejores pizzerias de Nueva
                York para mucha gente, entre la que destaca el famoso director Woody Alen. Mi trabajo consistia en repartir pizzas con una motocicleta


            </p> 
            <img src="../img/pete_pizzaro.jpg" alt="peter pizero">
        </div>
        <a href="galeria.html" class="boton">
            <button>Mis mejores fotografias</button>
        </a>
    </section>
    <footer id="footerExp">
        
        <p> Pagina realizada por Daniel Martin Plaza para Diseño de interfaces web de segundo de DAW</p>
     </footer>
</body>
</html>